{
  "name": "inherit",
  "version": "1.0.0",
  "description": "Class multyinherit",
  "main": "src/inherit.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polyvitamins/inherit.git"
  },
  "dependencies": {
    "mixin": "polyvitamins/mixin"
  },
  "keywords": [
    "inherit"
  ],
  "author": "Vladimir Kalmykov <vladimirmorulus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polyvitamins/inherit/issues"
  },
  "homepage": "https://github.com/polyvitamins/inherit#readme",
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  }
}
